# FitMate

./: .gitattributes  .gitignore
server/FitMate.Core/: FitMate.Core.csproj
server/FitMate.Core/Common/: CommonJsonModel.cs
server/FitMate.Core/Exceptions/: FitMateException.cs
server/FitMate.Core/JsonModels/Analytics/: AnalyticsOverviewModel.cs  AnalyticsQueryRequest.cs  ExerciseProgressionModel.cs  ExerciseProgressionPointModel.cs  MuscleGroupVolumeModel.cs  PersonalRecordSummaryModel.cs  VolumeTrendPointModel.cs
server/FitMate.Core/JsonModels/Auth/: AuthResponse.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateProfileRequest.cs  UserModel.cs  UserRole.cs
server/FitMate.Core/JsonModels/BodyMetrics/: BodyMetricEntryModel.cs  LogBodyMetricRequest.cs
server/FitMate.Core/JsonModels/Common/: OffsetPagedRequest.cs  PagedRequest.cs  PagedResponse.cs
server/FitMate.Core/JsonModels/Errors/: ErrorModel.cs  ErrorQueryRequest.cs
server/FitMate.Core/JsonModels/Exercises/: ConfirmImageUploadRequest.cs  CreateExerciseRequest.cs  ExerciseLookupModel.cs  ExerciseLookupRequest.cs  ExerciseModel.cs  ExerciseQueryRequest.cs  ImageUploadTicketModel.cs  ImageUploadTicketRequest.cs
server/FitMate.Core/JsonModels/MuscleGroups/: CreateMuscleGroupRequest.cs  MuscleGroupModel.cs  MuscleGroupQueryRequest.cs
server/FitMate.Core/JsonModels/Users/: AdminUserModel.cs  UpdateUserRequest.cs  UserQueryRequest.cs
server/FitMate.Core/JsonModels/WorkoutTemplates/: CreateTemplateFromWorkoutRequest.cs  CreateWorkoutTemplateExerciseRequest.cs  CreateWorkoutTemplateExerciseSetRequest.cs  CreateWorkoutTemplateRequest.cs  WorkoutTemplateExerciseGroupModel.cs  WorkoutTemplateExerciseModel.cs  WorkoutTemplateExerciseSetModel.cs  WorkoutTemplateModel.cs
server/FitMate.Core/JsonModels/Workouts/: CreateWorkoutExerciseRequest.cs  CreateWorkoutRequest.cs  CreateWorkoutSetRequest.cs  PreviousExerciseSetModel.cs  PreviousExerciseSetsModel.cs  PreviousExerciseSetsQueryRequest.cs  PreviousExerciseSetsResponse.cs  SaveWorkoutRequest.cs  WorkoutCalendarDayModel.cs  WorkoutCalendarQueryRequest.cs  WorkoutCreatedModel.cs  WorkoutExerciseGroupModel.cs  WorkoutExerciseModel.cs  WorkoutModel.cs  WorkoutSetModel.cs
server/FitMate.Core/Settings/: ApplicationSettings.cs
server/FitMate.Services/: FitMate.Services.csproj
server/FitMate.Services/Analytics/: AnalyticsService.cs  IAnalyticsService.cs
server/FitMate.Services/Auth/: AuthService.cs  GoogleUserInfo.cs  IAuthService.cs  IssuedTokens.cs
server/FitMate.Services/BodyMetrics/: BodyMetricService.cs  IBodyMetricService.cs
server/FitMate.Services/Email/: IEmailSender.cs  PasswordResetEmail.cs  SmtpEmailSender.cs
server/FitMate.Services/Errors/: AdminErrorService.cs  IAdminErrorService.cs
server/FitMate.Services/Exercises/: ExerciseService.cs  IExerciseService.cs
server/FitMate.Services/MuscleGroups/: IMuscleGroupService.cs  MuscleGroupService.cs
server/FitMate.Services/Storage/Blobs/: AzureBlobStorageService.cs  BlobPathBuilder.cs  IBlobStorageService.cs  StorageModule.cs
server/FitMate.Services/Storage/Imaging/: IImageProcessor.cs  ImageSharpImageProcessor.cs  UploadConstraints.cs
server/FitMate.Services/Storage/Urls/: IPhotoUrlResolver.cs  PhotoUrlResolver.cs
server/FitMate.Services/Users/: AdminUserService.cs  IAdminUserService.cs  IUserService.cs  UserService.cs
server/FitMate.Services/WorkoutTemplates/: IWorkoutTemplateService.cs  WorkoutTemplateService.cs
server/FitMate.Services/Workouts/: IWorkoutService.cs  WorkoutService.cs
server/FitMate.Tools/: FitMate.Tools.csproj  Program.cs  README.md  appsettings.Local.example.json
server/FitMate.Tools/Commands/: ConfigureBlobCorsCommand.cs  ImportExerciseImagesCommand.cs
server/FitMate.Web/: FitMate.Web.csproj  Program.cs  Reinforced.Typings.settings.xml  appsettings.Local.example.json  appsettings.json
server/FitMate.Web/Attributes/: AdminGuardAttribute.cs  LogApiErrorAttribute.cs
server/FitMate.Web/Controllers/: AnalyticsController.cs  AuthController.cs  BodyMetricController.cs  ExerciseController.cs  MuscleGroupController.cs  WorkoutController.cs  WorkoutTemplateController.cs
server/FitMate.Web/Controllers/Admin/: AdminErrorController.cs  AdminExerciseController.cs  (+2 more)
server/FitMate.Web/Extensions/: ControllerExtensions.cs
server/FitMate.Web/Infrastructure/: AdminAuthorizationHandler.cs  AdminAuthorizationRequirement.cs  ApplicationBuilder.cs  ReinforcedTypingsConfiguration.cs
server/FitMate.Web/Properties/: launchSettings.json
server/FitMate.Web/SeedData/: exercises.json  muscle-groups.json
(+427 files in other folders)
