server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip            on;
    gzip_types      text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Long-cache the hashed Vite build assets.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # SPA: fall back to index.html so client-side (react-router) routes resolve.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
