server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip            on;
    gzip_types      text/css application/javascript application/json image/svg+xml;
    gzip_min_length 1024;

    # Reverse-proxy the API so the browser only ever talks to THIS origin. Same-origin
    # means the auth cookies are first-party (works in Brave/Safari, which block
    # third-party cookies) and there is no CORS. ${BACKEND_ORIGIN} is substituted at
    # container start, so this resolves to a static upstream (no resolver needed).
    # Note: no trailing slash on proxy_pass, so the full "/api/..." path is forwarded
    # unchanged (the backend routes are mapped under /api).
    location /api/ {
        proxy_pass            ${BACKEND_ORIGIN};
        proxy_http_version    1.1;
        proxy_set_header      Host $proxy_host;
        proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header      X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
    }

    # Long-cache the hashed Vite build assets.
    location /assets/ {
        expires    1y;
        add_header Cache-Control "public, immutable";
        try_files  $uri =404;
    }

    # SPA: fall back to index.html so client-side (react-router) routes resolve.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
